# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.4.11
envlist = local, py{38,39,310,311}
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
	pytest>=7.2.2
	coverage>=7.2.2
	celluloid>=0.2.0
	igraph>=0.10.4
	nbmake>=1.3.4
    pytest-lazy-fixture>=0.6.3
commands =
    coverage run --source=hypernetx -m pytest
    coverage report -m
    pytest --nbmake "tutorials/Tutorial 1 - HNX Basics.ipynb" "tutorials/Tutorial 3 - LesMis Case Study.ipynb" "tutorials/Tutorial 10 - Contagion on Hypergraphs.ipynb" --junitxml=pytest.xml

[testenv:local]
description = run tests locally
commands =
    coverage run --source=hypernetx -m pytest
    coverage report -m
