# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.4.0
envlist = local, py{38,39,310,311}
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=4.0
    coverage>=6.5.0
    celluloid>=0.2.0
    igraph>=0.9.11
    nbmake>=1.3.4
commands =
    coverage run --source=hypernetx -m pytest
    coverage report -m
    pytest --nbmake "tutorials/Tutorial 1 - HNX Basics.ipynb" "tutorials/Tutorial 3 - LesMis Case Study.ipynb" "tutorials/Tutorial 10 - Contagion on Hypergraphs.ipynb" --junitxml=pytest.xml

[testenv:local]
description = run tests locally
commands =
    coverage run --source=hypernetx -m pytest
    coverage report -m
