# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov>=3.0.0
    celluloid>=0.2.0
    igraph>=0.9.11
commands =
    pytest hypernetx/ -v --disable-warnings
